# runPHARAA

./: .codeclimate.yml  .gitignore  .travis.yml  .travis.yml.swp  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/ch/epfl/sweng/runpharaa/: A.java  AAA.java  BBB.java  CreateTrackActivity2Test.java  CreateTrackActivityTest.java  CreateTrackOnMapActivityTest.java  ExampleInstrumentedTest.java  FavoritesFragmentTest.java  FirebaseTrackAdapterTest.java  FollowingFragmentTest.java  FollowingFragmentTests.java  FullMapActivityTest.java  GpsServiceTest.java  ImageLoaderTest.java  ImageScalingTest.java  LoginActivityTest.java  MainActivityTest.java  MapsTest.java  MemoryCacheTest.java  OtherUserProfileActivityTest.java  SetTrackDetailsActivityTest.java  SettingsActivityTest.java  TestFullMapActivity.java  TrackDatabaseManagementTest.java  TrackDatabaseMockManagementTest.java  TrackPropertiesActivityTest.java  TrackPropertyActivityTest.java  TrackTest.java  UserTest.java  UsersProfileActivityTest.java
app/src/androidTest/java/ch/epfl/sweng/runpharaa/Initializer/: Authorizations.java  MapUtils.java  TestInitLocation.java  TestInitNoLocation.java
app/src/androidTest/java/ch/epfl/sweng/runpharaa/login/: LoginActivityTest.java
app/src/androidTest/java/ch/epfl/sweng/runpharaa/util/: Authorizations.java  MapUtils.java  TestInitLocation.java  TestInitNoLocation.java  ViewUtils.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/epfl/sweng/runpharaa/: CardItem.java  Client.java  CreateTrackActivity.java  CreateTrackActivity2.java  CustLatLng.java  CustomMapFragment.java  DatabaseManagement.java  Dummy.java  FragmentFavourites.java  FragmentFollowing.java  FragmentNearMe.java  FragmentSearch.java  FullMapActivity.java  GpsService.java  LatLng.java  LocationUpdateReceiverActivity.java  MainActivity.java  MapsActivity.java  OldTrack.java  Reactions.java  Review.java  SettingsActivity.java  Tag.java  Track.java  TrackCardItem.java  TrackPropertiesActivity.java  TrackPropertiesActivityTest.java  UpdatableCardItemFragment.java  UpdatableUserCardItemFragment.java  User.java  ViewPagerAdapter.java  user.java
app/src/main/java/ch/epfl/sweng/runpharaa/Firebase/: Database.java  Storage.java
app/src/main/java/ch/epfl/sweng/runpharaa/cache/: FileCache.java  ImageLoader.java  MemoryCache.java
app/src/main/java/ch/epfl/sweng/runpharaa/comment/: Comment.java  CommentAdapter.java
app/src/main/java/ch/epfl/sweng/runpharaa/database/: DatabaseManagement.java  TrackDatabaseManagement.java  UserDatabaseManagement.java
app/src/main/java/ch/epfl/sweng/runpharaa/firebase/: Database.java  Storage.java
app/src/main/java/ch/epfl/sweng/runpharaa/gui/: CardItem.java  RoundedCornersImageView.java  TrackCardItem.java  UpdatableCardItemFragment.java  UpdatableUserCardItemFragment.java  UserCardItem.java  ViewPagerAdapter.java
app/src/main/java/ch/epfl/sweng/runpharaa/location/: FakeGpsService.java  GpsService.java  LocationUpdateReceiverActivity.java  RealGpsService.java  Utils.java
app/src/main/java/ch/epfl/sweng/runpharaa/login/: LoginActivity.java
app/src/main/java/ch/epfl/sweng/runpharaa/map/: CustomMapFragment.java  FullMapActivity.java  MapsActivity.java
app/src/main/java/ch/epfl/sweng/runpharaa/notification/: FireMessage.java  FirebaseNotification.java
app/src/main/java/ch/epfl/sweng/runpharaa/report/: Report.java
app/src/main/java/ch/epfl/sweng/runpharaa/review/: Comment.java  CommentAdapter.java  Review.java
app/src/main/java/ch/epfl/sweng/runpharaa/tracks/: FilterProperties.java  FiltersProperties.java  FirebaseTrackAdapter.java  Track.java  TrackProperties.java  TrackType.java
app/src/main/java/ch/epfl/sweng/runpharaa/user/: Adapter.java  AdapterTracksToRecyclerViewItem.java  AppCompatPreferenceActivity.java  FirebaseUserAdapter.java  SettingsActivity.java  StreakManager.java  User.java  (+2 more)
app/src/main/res/anim/: compress_to_top_left.xml  fade_in.xml
app/src/main/res/drawable/: animation.xml  background_gradient.xml  black_gradient.xml  comment_edit_text.xml  custom_button_shape.xml  custom_button_shape_create_track.xml  half_background.xml  ic_button_favorite.xml  ic_button_like.xml  ic_facebook_logo.xml  ic_favorite_on.xml  ic_favourites.xml  ic_flame.xml  ic_following.xml  ic_graph.xml  ic_info.xml  ic_like.xml  ic_like_on.xml  ic_near_me.xml  ic_search.xml  ic_signal_cellular_4_bar_black_24dp.xml  linear_gradient.xml  profile_button_follow.xml  rounded_corners.xml  rounded_corners_color.xml
app/src/main/res/layout/: activity_create_track.xml  activity_create_track_2.xml  activity_full_map.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_other_user.xml  activity_settings.xml  activity_settings_2.xml  activity_track_properties.xml  activity_user.xml  card_item.xml  comment_card.xml  dialog_comments.xml  dialog_creation_trophies.xml  dialog_favorite_trophies.xml  dialog_filters.xml  dialog_like_trophies.xml  dialog_properties.xml  favourites_fragment.xml  following_fragment.xml  loading_screen.xml  marker_info_window.xml  marker_other_location.xml  near_me_fragment.xml  popup_window.xml  report_window.xml  search_fragment.xml  toolbar_settings.xml  track_card_item.xml  trophies.xml  updatable_fragment.xml  user_card_item.xml
app/src/main/res/menu/: actionbar_menu.xml  actionbar_menu_search.xml  actionbar_menu_settings.xml  actionbar_menu_user.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  twitter.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ch/epfl/sweng/runpharaa/: CardItemTest.java  ClientTest.java  CommentTest.java  CustLatLngTest.java  ExampleUnitTest.java  FilterPropertiesTest.java  LatLngAdapterTest.java  ReactionsTest.java  RequiredTest.java  ReviewTest.java  StreakManagerTest.java  TagTest.java  TrackCardItemTest.java  TrackPropertiesTest.java  TrackTest.java  UserCardItemTest.java  UserTest.java  ViewPagerAdapterTest.java
(+59 files in other folders)
