<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/create_map_view3"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FullMapActivity" />

    <TextView
        android:id="@+id/maps_test_text3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="" />

</android.support.constraint.ConstraintLayout>