<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user.myProfile.UsersProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/half_background"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="@dimen/classic_margin">

            <ImageView
                android:id="@+id/profile_picture"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/unknown_person" />

            <TextView
                android:id="@+id/current_streak"
                android:background="@drawable/ic_signal_cellular_4_bar_black_24dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:drawableEnd="@drawable/ic_flame"
                android:paddingBottom="30dp"
                android:textAlignment="viewEnd"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="USER"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/classic_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nbTracks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/small_margin"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView134"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Number of tracks created"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nbFav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/small_margin"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Number of favorite tracks"
                    android:textAlignment="center" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/small_margin"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayoutUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPagerUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/emptyMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/classic_margin"
                    android:textAlignment="center"
                    android:textSize="@dimen/normal_text"
                    android:visibility="gone" />
            </android.support.v4.view.ViewPager>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>