<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/trackCardItemId"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:paddingEnd="8dp"
    android:paddingStart="8dp"
    android:layout_marginTop="@dimen/small_margin">

        <ch.epfl.sweng.runpharaa.gui.RoundedCornersImageView
            android:id="@+id/cardBackgroundId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_marginBottom="@dimen/small_margin"/>

        <ImageView
            android:id="@+id/blackGradient"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            app:srcCompat="@drawable/black_gradient" />

        <TextView
            android:id="@+id/nameID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/classic_margin"
            android:text="ahaha"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textStyle="bold" />

</RelativeLayout>